
<!DOCTYPE html>
<html>
    <head lang="en" dir="ltr">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <style>
        *{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
       }
       body{
         font-family: montserrat;
         padding-left: 52px;
         padding-right: 50px;
       }
       nav{
         background: #0082e6;
         height: 80px;
         width: 100%;
       }
       label.logo{
         color: white;
         font-size: 35px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
         overflow: hidden;
         width: 100px;
         height: 100px;
       }
       nav ul{
         float: right;
         margin-right: 200px;
       }
       nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 5px;
       }
       nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px;
         border-radius: 3px;
         text-transform: uppercase;
       }
       a.active,a:hover{
         background: #1b9bff;
         transition: .5s;
       }
       .checkbtn{
         font-size: 30px;
         color: white;
         float: right;
         line-height: 80px;
         margin-right: 40px;
         cursor: pointer;
         display: none;
       }
       #check{
         display: none;
       }
       @media (max-width: 952px){
         label.logo{
           font-size: 30px;
           padding-left: 50px;
         }
         nav ul li a{
           font-size: 10px;
         }
       }
       @media (max-width: 858px){
         .checkbtn{
           display: block;
         }
         ul{
           position: fixed;
           width: 100%;
           height: 100vh;
           background: #2c3e50;
           top: 80px;
           left: -100%;
           text-align: center;
           transition: all .5s;
         }
         nav ul li{
           display: block;
           margin: 50px 0;
           line-height: 30px;
         }
         nav ul li a{
           font-size: 20px;
         }
         a:hover,a.active{
           background: none;
           color: #0082e6;
         }
         #check:checked ~ ul{
           left: 0;
         }
       }
       section{
         background: url(bg1.jpg) no-repeat;
         background-size: cover;
         height: calc(100vh - 80px);
       }
       
       .img-responsive {
           height: auto;
           width: auto;
           max-height: 72px;
           max-width: 250px;
       }
       footer {
               position: relative;
               height: 30px;
               width: 100%;
               background-color: #0082e6;
               text-align: center;
       }
               .p.copyright {
        position: center;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom: 0;
        


    }
   
           
           
</style>       
    <body>
        <nav>
        
            <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
           
          <label class="logo"><a herf="#"><img src="../img/image.png" class="img-responsive"></a></label>
          <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            
          </ul> 
          </nav>
       
       <br/> <br/>
          <h1>FORMS</h1>
          <br/>
        <form action="subm.html" method="POST"> 
            <fieldset>
                <legend><h3>Your Details </h3></legend>
                <br/>
                <p>
               Name <input type="text" name="Name" size="30" maxlength="30" required/> 
               </p>
               <br/>
               <p>
                Email  <input type="email" name="Email" size="30" maxlength="30" required/> 
                  </p>
              <br/> <br/>
            </fieldset>
            <br/>

            <fieldset>
                <legend><h3>Your Review </h3></legend><br/>
                <p>
              How did you know about us?
              <select name="know us" required>
                  <option>Google</option>
                  <option>Friend</option>
                  <option>Teacher</option>
                  <option>Other</option>
              </select>
               </p>
               <br/>
               <p>
              Would you visit again? <br/>
              <input type="radio" name="visit" value="y"/>yes
              <input type="radio" name="visit" value="n"/>no
              <input type="radio" name="visit" value="m"/>may be
              </p>
<br/>
              <p>
                  Comments: <br/>
                  <textarea name="comment" rows="4" cols="30" required>Write Something</textarea>
              </p>
<br/>
              <p>
                  <input type="checkbox" name="sign" value="s"/> sign me up  for email updates
                  <br>
                  <input type="submit" value="Submit Review"/>
              </p>
              <br/> <br/>
            </fieldset>


            
        </form>
        <br/> <br/> <br/>
        <div style="width: 100% ; padding-top: 20px;" >
          <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=dolmen%20mall%20karachi%20+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
          </iframe>
        <section></section>

        <footer>
          <p class="copyright">© GROUP TITLE 2015</p>
        </footer>





    </body>



</html>