<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
 *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  padding-left: 52px;
  padding-right: 50px;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  overflow: hidden;
  width: 100px;
  height: 100px;
}
nav ul{
  float: right;
  margin-right: 200px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 10px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}
footer {
        position: relative;
        height: 30px;
        width: 100%;
        background-color: #0082e6;
        text-align: center;
         

  
    }

    .p.copyright {
        position: center;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom: 0;
        


    }
    #backgroundimage {
background-image: url("../img/homeimage.jpeg");
width: 100%;
height: 100vh; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: auto;

    }
#info {
  padding-top: 15px;
  font-size: large;
}

</style>
<body>

    <nav>
        
        <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
       
      <label class="logo"><a herf="#"><img src="../img/image.png" class="img-responsive"></a></label>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul> 
        
      </nav>
      <br/> <br/>
      <div id="backgroundimage"></div>
      <div id="info"><p>A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. 
        These programs enable computers to perform an extremely wide range of tasks. A "complete" computer including the hardware, the operating system (main software), and peripheral equipment required and used for "full" operation can be referred to as a computer system. 
        This term may as well be used for a group of compute Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots 
        and computer-aided design, and also general purpose devices like personal computers and mobile devices such as smartphones. The Internet is run on computers and it connects hundreds of millions of other computers and their users. 
        STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
        customer experience. Whether clients need digital marketing services or consulting, they come to us to
        present themselves effectively in the digital arena.</p></div>
      <section></section>

<footer>
  <p class="copyright">© GROUP TITLE 2015</p>
</footer>
      
</body>

</html>